<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, PORT, LOCATION %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
    % if INTERVAL in data:
        interval "${data[INTERVAL]}"
    % endif
	port "${data[PORT]}"
	location "${data[LOCATION]}"
        secure "False"
    </Module>
</Plugin>
