<% from common.constants import TAGS, TARGETS, PLUGINS, ELASTICSEARCH %>\
LoadPlugin match_regex
LoadPlugin target_set
PostCacheChain "PostCache"
<Chain "PostCache">
% for plugin, tag_list in data[TAGS].items():
  <% tag_str = "[" %>
  % for tag in tag_list:
    % if tag:
      % if tag_str != "[":
        <% tag_str = tag_str + "," %>
      % endif
     <% tag_str = tag_str + "\\\"" + str(tag) + "\\\"" %>
    % endif
  % endfor
  <% tag_str = tag_str + "]" %>
<Rule "${plugin}_tag">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData "tags" "${tag_str}"
</Target>
</Rule>
% endfor
% for target, config in data[TARGETS].items():
% for key, value in config.items():
<Rule "${key}">
<Match "regex">
Plugin "${"|".join(value[PLUGINS])}"
</Match>
<Target "write">
% if target == ELASTICSEARCH:
Plugin "write_http/${key}"
% else:
Plugin "${target}/${key}"
% endif
</Target>
</Rule>
% endfor
% endfor
</Chain>\
