<% from common.constants import TAGS, TARGETS, PLUGINS, ELASTICSEARCH %>\
LoadPlugin match_regex
LoadPlugin target_set
PostCacheChain "PostCache"
<Chain "PostCache">
% for plugin, tag_list in data[TAGS].items():
  <% tag_str = "" %>
  % for tag_key, tag_value in tag_list.items():
    % if tag_key:
     <% tag_str = "\"" + "_tag_" + str(tag_key) + "\"" + " " + "\"" + str(tag_value) + "\"" + " " %>
    % endif
<Rule "${plugin}_${tag_key}">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData ${tag_str}
</Target>
</Rule>
% endfor
<Rule "${plugin}_hostname">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData "_hostname" "test_hostname"
</Target>
</Rule>
% endfor
% for target, config in data[TARGETS].items():
% for key, value in config.items():
<Rule "${key}">
<Match "regex">
Plugin "${"|".join(value[PLUGINS])}"
</Match>
<Target "write">
% if target == ELASTICSEARCH:
Plugin "write_http/${key}"
% else:
Plugin "${target}/${key}"
% endif
</Target>
</Rule>
% endfor
% endfor
</Chain>\
