description "Configurator server"
author "upendra.sahu@maplelabs.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
chdir /opt/configurator-exporter
exec /usr/bin/python /opt/configurator-exporter/api_server.py